<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prectice JS</title>
    <style>
        .redCol{
            color: red;
        }
        .div{
            border: 1px solid black;
            background-color:aqua;
            padding: 10px;
        }
        body{
            text-align: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border-radius: 20%;
            border: 4px solid black;
            margin: 1rem;
        }
        .box-cont{
            display: flex;
            justify-content: center;
        }
        .red{
            background-color: brown;
        }
        .purple{
            background-color: purple;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blink{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Game</h1>
    <h3>Press Any key to start game</h3>
    <div class="box-cont">
        <div class="first-stage">
            <div class="box red btn" id="red">1</div>
            <div class="box yellow btn" id="yellow">2</div>
        </div>
        <div class="sec-stage">
            <div class="box purple btn" id="purple">3</div>
            <div class="box green btn" id="green">4</div>
        </div>
    </div>
    <script src="./Prec1.js"></script>
</body>
</html>